{
  "name": "finan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix my-app\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix my-app",
   "build": "npm install --prefix backend && npm install --prefix my-app && npm run build --prefix my-app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
